TITLE:
     MG CFA for TPDBAR - Cross-Country, Cross Population.

DATA: FILE IS
     "Z:\***************\3_MS\Analysis\02Implementation\
     2FinalAnalysis\*******\1Data\3Validation\1AddedSuperGroupID\
     TPDBAR.dat";

VARIABLE: NAMES ARE
     IDCNTRY IDTEACH ISCED INTAL18 BRRTZONE BRRTREP SENWGT0 TT3G28A TT3G28B TT3G28C
TT3G28D TT3G28E TT3G28F TT3G28G SUPERGROUPID;
     GROUPING IS SUPERGROUPID (1581=TWN_ISCED1, 2081=DNK_ISCED1, 2501=FRA_ISCED1,
3921=JPN_ISCED1, 4101=KOR_ISCED1, 7041=VNM_ISCED1, 7241=ESP_ISCED1, 7521=SWE_ISCED1,
7841=ARE_ISCED1, 7921=TUR_ISCED1, 9261=ENG_ISCED1, 9561=BFL_ISCED1, 320011=ABA_ISCED1,
362=AUS_ISCED2, 402=AUT_ISCED2, 562=BEL_ISCED2, 762=BRA_ISCED2, 1002=BGR_ISCED2,
1522=CHL_ISCED2, 1582=TWN_ISCED2, 1702=COL_ISCED2, 1912=HRV_ISCED2, 1962=CYP_ISCED2,
2032=CZE_ISCED2, 2082=DNK_ISCED2, 2332=EST_ISCED2, 2462=FIN_ISCED2, 2502=FRA_ISCED2,
2682=GEO_ISCED2, 3482=HUN_ISCED2, 3522=ISL_ISCED2, 3762=ISR_ISCED2, 3802=ITA_ISCED2,
3922=JPN_ISCED2, 3982=KAZ_ISCED2, 4102=KOR_ISCED2, 4282=LVA_ISCED2, 4402=LTU_ISCED2,
4702=MLT_ISCED2, 4842=MEX_ISCED2, 5282=NLD_ISCED2, 5542=NZL_ISCED2, 5782=NOR_ISCED2,
6202=PRT_ISCED2, 6432=RUS_ISCED2, 6822=SAU_ISCED2, 7022=SGP_ISCED2, 7032=SVK_ISCED2,
7042=VNM_ISCED2, 7052=SVN_ISCED2, 7242=ESP_ISCED2, 7522=SWE_ISCED2, 7842=ARE_ISCED2,
7922=TUR_ISCED2, 8402=USA_ISCED2, 9262=ENG_ISCED2, 9562=BFL_ISCED2, 91342=CAB_ISCED2,
96422=ROU_ISCED2, 320012=ABA_ISCED2, 1560012=CSH_ISCED2, 763=BRA_ISCED3, 1583=TWN_ISCED3,
1913=HRV_ISCED3, 2083=DNK_ISCED3, 6203=PRT_ISCED3, 7043=VNM_ISCED3, 7053=SVN_ISCED3,
7523=SWE_ISCED3, 7843=ARE_ISCED3, 7923=TUR_ISCED3, 91343=CAB_ISCED3);

IDVARIABLE IS IDTEACH;

USEVARIABLES ARE TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F;


MISSING ARE TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F (9);

WEIGHT IS SENWGT0;
STRATIFICATION IS BRRTZONE;
CLUSTER IS BRRTREP;

ANALYSIS:
ITERATIONS = 1000;
TYPE IS COMPLEX;
ESTIMATOR = MLR;
PROCESSORS = 8;
!MODEL = CONFIGURAL METRIC SCALAR;

MODEL:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F;
! Drop items TT3G28D TT3G28G
TT3G28F WITH TT3G28E; ! Additional after dropping items

MODEL CAB_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARcabBload1-TPDBARcabBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARcabBint1-TPDBARcabBint5);
TPDBAR* (TPDBARcabBvar);
[TPDBAR*] (TPDBARcabBmean);

MODEL CAB_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARcabCload1-TPDBARcabCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARcabCint1-TPDBARcabCint5);
TPDBAR* (TPDBARcabCvar);
[TPDBAR*] (TPDBARcabCmean);

MODEL AUS_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARausBload1-TPDBARausBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARausBint1-TPDBARausBint5);
TPDBAR* (TPDBARausBvar);
[TPDBAR*] (TPDBARausBmean);

MODEL AUT_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARautBload1-TPDBARautBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARautBint1-TPDBARautBint5);
TPDBAR* (TPDBARautBvar);
[TPDBAR*] (TPDBARautBmean);

MODEL BEL_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARbelBload1-TPDBARbelBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARbelBint1-TPDBARbelBint5);
TPDBAR* (TPDBARbelBvar);
[TPDBAR*] (TPDBARbelBmean);

MODEL BRA_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARbraBload1-TPDBARbraBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARbraBint1-TPDBARbraBint5);
TPDBAR* (TPDBARbraBvar);
[TPDBAR*] (TPDBARbraBmean);

MODEL BRA_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARbraCload1-TPDBARbraCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARbraCint1-TPDBARbraCint5);
TPDBAR* (TPDBARbraCvar);
[TPDBAR*] (TPDBARbraCmean);

MODEL ABA_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARabaAload1-TPDBARabaAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARabaAint1-TPDBARabaAint5);
TPDBAR* (TPDBARabaAvar);
[TPDBAR*] (TPDBARabaAmean);

MODEL ABA_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARabaBload1-TPDBARabaBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARabaBint1-TPDBARabaBint5);
TPDBAR* (TPDBARabaBvar);
[TPDBAR*] (TPDBARabaBmean);

MODEL BGR_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARbgrBload1-TPDBARbgrBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARbgrBint1-TPDBARbgrBint5);
TPDBAR* (TPDBARbgrBvar);
[TPDBAR*] (TPDBARbgrBmean);

MODEL CHL_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARchlBload1-TPDBARchlBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARchlBint1-TPDBARchlBint5);
TPDBAR* (TPDBARchlBvar);
[TPDBAR*] (TPDBARchlBmean);

MODEL TWN_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARtwnAload1-TPDBARtwnAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARtwnAint1-TPDBARtwnAint5);
TPDBAR* (TPDBARtwnAvar);
[TPDBAR*] (TPDBARtwnAmean);

MODEL TWN_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARtwnBload1-TPDBARtwnBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARtwnBint1-TPDBARtwnBint5);
TPDBAR* (TPDBARtwnBvar);
[TPDBAR*] (TPDBARtwnBmean);

MODEL TWN_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARtwnCload1-TPDBARtwnCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARtwnCint1-TPDBARtwnCint5);
TPDBAR* (TPDBARtwnCvar);
[TPDBAR*] (TPDBARtwnCmean);

MODEL COL_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARcolBload1-TPDBARcolBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARcolBint1-TPDBARcolBint5);
TPDBAR* (TPDBARcolBvar);
[TPDBAR*] (TPDBARcolBmean);

MODEL HRV_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARhrvBload1-TPDBARhrvBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARhrvBint1-TPDBARhrvBint5);
TPDBAR* (TPDBARhrvBvar);
[TPDBAR*] (TPDBARhrvBmean);

MODEL HRV_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARhrvCload1-TPDBARhrvCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARhrvCint1-TPDBARhrvCint5);
TPDBAR* (TPDBARhrvCvar);
[TPDBAR*] (TPDBARhrvCmean);

MODEL CYP_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARcypBload1-TPDBARcypBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARcypBint1-TPDBARcypBint5);
TPDBAR* (TPDBARcypBvar);
[TPDBAR*] (TPDBARcypBmean);

MODEL CZE_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARczeBload1-TPDBARczeBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARczeBint1-TPDBARczeBint5);
TPDBAR* (TPDBARczeBvar);
[TPDBAR*] (TPDBARczeBmean);

MODEL DNK_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARdnkAload1-TPDBARdnkAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARdnkAint1-TPDBARdnkAint5);
TPDBAR* (TPDBARdnkAvar);
[TPDBAR*] (TPDBARdnkAmean);

MODEL DNK_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARdnkBload1-TPDBARdnkBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARdnkBint1-TPDBARdnkBint5);
TPDBAR* (TPDBARdnkBvar);
[TPDBAR*] (TPDBARdnkBmean);

MODEL DNK_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARdnkCload1-TPDBARdnkCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARdnkCint1-TPDBARdnkCint5);
TPDBAR* (TPDBARdnkCvar);
[TPDBAR*] (TPDBARdnkCmean);

MODEL ENG_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARengAload1-TPDBARengAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARengAint1-TPDBARengAint5);
TPDBAR* (TPDBARengAvar);
[TPDBAR*] (TPDBARengAmean);

MODEL ENG_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARengBload1-TPDBARengBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARengBint1-TPDBARengBint5);
TPDBAR* (TPDBARengBvar);
[TPDBAR*] (TPDBARengBmean);

MODEL EST_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARestBload1-TPDBARestBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARestBint1-TPDBARestBint5);
TPDBAR* (TPDBARestBvar);
[TPDBAR*] (TPDBARestBmean);

MODEL FIN_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARfinBload1-TPDBARfinBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARfinBint1-TPDBARfinBint5);
TPDBAR* (TPDBARfinBvar);
[TPDBAR*] (TPDBARfinBmean);

MODEL BFL_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARbflAload1-TPDBARbflAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARbflAint1-TPDBARbflAint5);
TPDBAR* (TPDBARbflAvar);
[TPDBAR*] (TPDBARbflAmean);

MODEL BFL_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARbflBload1-TPDBARbflBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARbflBint1-TPDBARbflBint5);
TPDBAR* (TPDBARbflBvar);
[TPDBAR*] (TPDBARbflBmean);

MODEL FRA_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARfraAload1-TPDBARfraAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARfraAint1-TPDBARfraAint5);
TPDBAR* (TPDBARfraAvar);
[TPDBAR*] (TPDBARfraAmean);

MODEL FRA_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARfraBload1-TPDBARfraBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARfraBint1-TPDBARfraBint5);
TPDBAR* (TPDBARfraBvar);
[TPDBAR*] (TPDBARfraBmean);

MODEL GEO_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARgeoBload1-TPDBARgeoBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARgeoBint1-TPDBARgeoBint5);
TPDBAR* (TPDBARgeoBvar);
[TPDBAR*] (TPDBARgeoBmean);

MODEL HUN_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARhunBload1-TPDBARhunBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARhunBint1-TPDBARhunBint5);
TPDBAR* (TPDBARhunBvar);
[TPDBAR*] (TPDBARhunBmean);

MODEL ISL_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARislBload1-TPDBARislBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARislBint1-TPDBARislBint5);
TPDBAR* (TPDBARislBvar);
[TPDBAR*] (TPDBARislBmean);

MODEL ISR_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARisrBload1-TPDBARisrBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARisrBint1-TPDBARisrBint5);
TPDBAR* (TPDBARisrBvar);
[TPDBAR*] (TPDBARisrBmean);

MODEL ITA_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARitaBload1-TPDBARitaBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARitaBint1-TPDBARitaBint5);
TPDBAR* (TPDBARitaBvar);
[TPDBAR*] (TPDBARitaBmean);

MODEL JPN_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARjpnAload1-TPDBARjpnAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARjpnAint1-TPDBARjpnAint5);
TPDBAR* (TPDBARjpnAvar);
[TPDBAR*] (TPDBARjpnAmean);

MODEL JPN_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARjpnBload1-TPDBARjpnBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARjpnBint1-TPDBARjpnBint5);
TPDBAR* (TPDBARjpnBvar);
[TPDBAR*] (TPDBARjpnBmean);

MODEL KAZ_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARkazBload1-TPDBARkazBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARkazBint1-TPDBARkazBint5);
TPDBAR* (TPDBARkazBvar);
[TPDBAR*] (TPDBARkazBmean);

MODEL KOR_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARkorAload1-TPDBARkorAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARkorAint1-TPDBARkorAint5);
TPDBAR* (TPDBARkorAvar);
[TPDBAR*] (TPDBARkorAmean);

MODEL KOR_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARkorBload1-TPDBARkorBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARkorBint1-TPDBARkorBint5);
TPDBAR* (TPDBARkorBvar);
[TPDBAR*] (TPDBARkorBmean);

MODEL LVA_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARlvaBload1-TPDBARlvaBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARlvaBint1-TPDBARlvaBint5);
TPDBAR* (TPDBARlvaBvar);
[TPDBAR*] (TPDBARlvaBmean);

MODEL LTU_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARltuBload1-TPDBARltuBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARltuBint1-TPDBARltuBint5);
TPDBAR* (TPDBARltuBvar);
[TPDBAR*] (TPDBARltuBmean);

MODEL MLT_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARmltBload1-TPDBARmltBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARmltBint1-TPDBARmltBint5);
TPDBAR* (TPDBARmltBvar);
[TPDBAR*] (TPDBARmltBmean);

MODEL MEX_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARmexBload1-TPDBARmexBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARmexBint1-TPDBARmexBint5);
TPDBAR* (TPDBARmexBvar);
[TPDBAR*] (TPDBARmexBmean);

MODEL NLD_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARnldBload1-TPDBARnldBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARnldBint1-TPDBARnldBint5);
TPDBAR* (TPDBARnldBvar);
[TPDBAR*] (TPDBARnldBmean);

MODEL NZL_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARnzlBload1-TPDBARnzlBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARnzlBint1-TPDBARnzlBint5);
TPDBAR* (TPDBARnzlBvar);
[TPDBAR*] (TPDBARnzlBmean);

MODEL NOR_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARnorBload1-TPDBARnorBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARnorBint1-TPDBARnorBint5);
TPDBAR* (TPDBARnorBvar);
[TPDBAR*] (TPDBARnorBmean);

MODEL PRT_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARprtBload1-TPDBARprtBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARprtBint1-TPDBARprtBint5);
TPDBAR* (TPDBARprtBvar);
[TPDBAR*] (TPDBARprtBmean);

MODEL PRT_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARprtCload1-TPDBARprtCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARprtCint1-TPDBARprtCint5);
TPDBAR* (TPDBARprtCvar);
[TPDBAR*] (TPDBARprtCmean);

MODEL ROU_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARrouBload1-TPDBARrouBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARrouBint1-TPDBARrouBint5);
TPDBAR* (TPDBARrouBvar);
[TPDBAR*] (TPDBARrouBmean);

MODEL RUS_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARrusBload1-TPDBARrusBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARrusBint1-TPDBARrusBint5);
TPDBAR* (TPDBARrusBvar);
[TPDBAR*] (TPDBARrusBmean);

MODEL SAU_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsauBload1-TPDBARsauBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsauBint1-TPDBARsauBint5);
TPDBAR* (TPDBARsauBvar);
[TPDBAR*] (TPDBARsauBmean);

MODEL CSH_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARcshBload1-TPDBARcshBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARcshBint1-TPDBARcshBint5);
TPDBAR* (TPDBARcshBvar);
[TPDBAR*] (TPDBARcshBmean);

MODEL SGP_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsgpBload1-TPDBARsgpBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsgpBint1-TPDBARsgpBint5);
TPDBAR* (TPDBARsgpBvar);
[TPDBAR*] (TPDBARsgpBmean);

MODEL SVK_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsvkBload1-TPDBARsvkBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsvkBint1-TPDBARsvkBint5);
TPDBAR* (TPDBARsvkBvar);
[TPDBAR*] (TPDBARsvkBmean);

MODEL SVN_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsvnBload1-TPDBARsvnBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsvnBint1-TPDBARsvnBint5);
TPDBAR* (TPDBARsvnBvar);
[TPDBAR*] (TPDBARsvnBmean);

MODEL SVN_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsvnCload1-TPDBARsvnCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsvnCint1-TPDBARsvnCint5);
TPDBAR* (TPDBARsvnCvar);
[TPDBAR*] (TPDBARsvnCmean);

MODEL ESP_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARespAload1-TPDBARespAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARespAint1-TPDBARespAint5);
TPDBAR* (TPDBARespAvar);
[TPDBAR*] (TPDBARespAmean);

MODEL ESP_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARespBload1-TPDBARespBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARespBint1-TPDBARespBint5);
TPDBAR* (TPDBARespBvar);
[TPDBAR*] (TPDBARespBmean);

MODEL SWE_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsweAload1-TPDBARsweAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsweAint1-TPDBARsweAint5);
TPDBAR* (TPDBARsweAvar);
[TPDBAR*] (TPDBARsweAmean);

MODEL SWE_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsweBload1-TPDBARsweBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsweBint1-TPDBARsweBint5);
TPDBAR* (TPDBARsweBvar);
[TPDBAR*] (TPDBARsweBmean);

MODEL SWE_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARsweCload1-TPDBARsweCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARsweCint1-TPDBARsweCint5);
TPDBAR* (TPDBARsweCvar);
[TPDBAR*] (TPDBARsweCmean);

MODEL TUR_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARturAload1-TPDBARturAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARturAint1-TPDBARturAint5);
TPDBAR* (TPDBARturAvar);
[TPDBAR*] (TPDBARturAmean);

MODEL TUR_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARturBload1-TPDBARturBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARturBint1-TPDBARturBint5);
TPDBAR* (TPDBARturBvar);
[TPDBAR*] (TPDBARturBmean);

MODEL TUR_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARturCload1-TPDBARturCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARturCint1-TPDBARturCint5);
TPDBAR* (TPDBARturCvar);
[TPDBAR*] (TPDBARturCmean);

MODEL ARE_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARareAload1-TPDBARareAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARareAint1-TPDBARareAint5);
TPDBAR* (TPDBARareAvar);
[TPDBAR*] (TPDBARareAmean);

MODEL ARE_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARareBload1-TPDBARareBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARareBint1-TPDBARareBint5);
TPDBAR* (TPDBARareBvar);
[TPDBAR*] (TPDBARareBmean);

MODEL ARE_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARareCload1-TPDBARareCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARareCint1-TPDBARareCint5);
TPDBAR* (TPDBARareCvar);
[TPDBAR*] (TPDBARareCmean);

MODEL USA_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARusaBload1-TPDBARusaBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARusaBint1-TPDBARusaBint5);
TPDBAR* (TPDBARusaBvar);
[TPDBAR*] (TPDBARusaBmean);

MODEL VNM_ISCED1:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARvnmAload1-TPDBARvnmAload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARvnmAint1-TPDBARvnmAint5);
TPDBAR* (TPDBARvnmAvar);
[TPDBAR*] (TPDBARvnmAmean);

MODEL VNM_ISCED2:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARvnmBload1-TPDBARvnmBload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARvnmBint1-TPDBARvnmBint5);
TPDBAR* (TPDBARvnmBvar);
[TPDBAR*] (TPDBARvnmBmean);

MODEL VNM_ISCED3:
TPDBAR BY TT3G28A* TT3G28B TT3G28C TT3G28E TT3G28F (TPDBARvnmCload1-TPDBARvnmCload5);
[TT3G28A TT3G28B TT3G28C TT3G28E TT3G28F] (TPDBARvnmCint1-TPDBARvnmCint5);
TPDBAR* (TPDBARvnmCvar);
[TPDBAR*] (TPDBARvnmCmean);

MODEL CONSTRAINT:
!Model constraints for reference population: ISCED2
! - Configural (means and variances)
TPDBARcabBvar = 1;
TPDBARcabBmean = 0;

TPDBARausBvar = 1;
TPDBARausBmean = 0;

TPDBARautBvar = 1;
TPDBARautBmean = 0;

TPDBARbelBvar = 1;
TPDBARbelBmean = 0;

TPDBARbraBvar = 1;
TPDBARbraBmean = 0;

TPDBARabaBvar = 1;
TPDBARabaBmean = 0;

TPDBARbgrBvar = 1;
TPDBARbgrBmean = 0;

TPDBARchlBvar = 1;
TPDBARchlBmean = 0;

TPDBARtwnBvar = 1;
TPDBARtwnBmean = 0;

TPDBARcolBvar = 1;
TPDBARcolBmean = 0;

TPDBARhrvBvar = 1;
TPDBARhrvBmean = 0;

TPDBARcypBvar = 1;
TPDBARcypBmean = 0;

TPDBARczeBvar = 1;
TPDBARczeBmean = 0;

TPDBARdnkBvar = 1;
TPDBARdnkBmean = 0;

TPDBARengBvar = 1;
TPDBARengBmean = 0;

TPDBARestBvar = 1;
TPDBARestBmean = 0;

TPDBARfinBvar = 1;
TPDBARfinBmean = 0;

TPDBARbflBvar = 1;
TPDBARbflBmean = 0;

TPDBARfraBvar = 1;
TPDBARfraBmean = 0;

TPDBARgeoBvar = 1;
TPDBARgeoBmean = 0;

TPDBARhunBvar = 1;
TPDBARhunBmean = 0;

TPDBARislBvar = 1;
TPDBARislBmean = 0;

TPDBARisrBvar = 1;
TPDBARisrBmean = 0;

TPDBARitaBvar = 1;
TPDBARitaBmean = 0;

TPDBARjpnBvar = 1;
TPDBARjpnBmean = 0;

TPDBARkazBvar = 1;
TPDBARkazBmean = 0;

TPDBARkorBvar = 1;
TPDBARkorBmean = 0;

TPDBARlvaBvar = 1;
TPDBARlvaBmean = 0;

TPDBARltuBvar = 1;
TPDBARltuBmean = 0;

TPDBARmltBvar = 1;
TPDBARmltBmean = 0;

TPDBARmexBvar = 1;
TPDBARmexBmean = 0;

TPDBARnldBvar = 1;
TPDBARnldBmean = 0;

TPDBARnzlBvar = 1;
TPDBARnzlBmean = 0;

TPDBARnorBvar = 1;
TPDBARnorBmean = 0;

TPDBARprtBvar = 1;
TPDBARprtBmean = 0;

TPDBARrouBvar = 1;
TPDBARrouBmean = 0;

TPDBARrusBvar = 1;
TPDBARrusBmean = 0;

TPDBARsauBvar = 1;
TPDBARsauBmean = 0;

TPDBARcshBvar = 1;
TPDBARcshBmean = 0;

TPDBARsgpBvar = 1;
TPDBARsgpBmean = 0;

TPDBARsvkBvar = 1;
TPDBARsvkBmean = 0;

TPDBARsvnBvar = 1;
TPDBARsvnBmean = 0;

TPDBARespBvar = 1;
TPDBARespBmean = 0;

TPDBARsweBvar = 1;
TPDBARsweBmean = 0;

TPDBARturBvar = 1;
TPDBARturBmean = 0;

TPDBARareBvar = 1;
TPDBARareBmean = 0;

TPDBARusaBvar = 1;
TPDBARusaBmean = 0;

TPDBARvnmBvar = 1;
TPDBARvnmBmean = 0;

!Other model constraints for other populations
!TPDBARcabCvar = 1;
!TPDBARcabCmean = 0;

!TPDBARbraCvar = 1;
!TPDBARbraCmean = 0;

!TPDBARabaAvar = 1;
TPDBARabaAmean = 0;

!TPDBARtwnAvar = 1;
!TPDBARtwnAmean = 0;

!TPDBARtwnCvar = 1;
!TPDBARtwnCmean = 0;

!TPDBARhrvCvar = 1;
!TPDBARhrvCmean = 0;

!TPDBARdnkAvar = 1;
TPDBARdnkAmean = 0;

!TPDBARdnkCvar = 1;
TPDBARdnkCmean = 0;

!TPDBARengAvar = 1;
!TPDBARengAmean = 0;

!TPDBARbflAvar = 1;
TPDBARbflAmean = 0;

!TPDBARfraAvar = 1;
TPDBARfraAmean = 0;

!TPDBARjpnAvar = 1;
!TPDBARjpnAmean = 0;

!TPDBARkorAvar = 1;
!TPDBARkorAmean = 0;

!TPDBARprtCvar = 1;
!TPDBARprtCmean = 0;

!TPDBARsvnCvar = 1;
TPDBARsvnCmean = 0;

!TPDBARespAvar = 1;
TPDBARespAmean = 0;

!TPDBARsweAvar = 1;
!TPDBARsweAmean = 0;

!TPDBARsweCvar = 1;
!TPDBARsweCmean = 0;

!TPDBARturAvar = 1;
!TPDBARturAmean = 0;

!TPDBARturCvar = 1;
!TPDBARturCmean = 0;

!TPDBARareAvar = 1;
!TPDBARareAmean = 0;

!TPDBARareCvar = 1;
!TPDBARareCmean = 0;

!TPDBARvnmAvar = 1;
!TPDBARvnmAmean = 0;

!TPDBARvnmCvar = 1;
!TPDBARvnmCmean = 0;



!Cross country, configural ISCED1: (no equalities)
!Cross country, configural ISCED2: (no equalities)
!Cross country, configural ISCED3: (no equalities)
!Cross population in TWN (Reference Country: Scalar -
! equal loadings, equal intercepts)
TPDBARtwnBload1 = TPDBARtwnAload1;
TPDBARtwnBload2 = TPDBARtwnAload2;
TPDBARtwnBload3 = TPDBARtwnAload3;
TPDBARtwnBload4 = TPDBARtwnAload4;
TPDBARtwnBload5 = TPDBARtwnAload5;

TPDBARtwnBload1 = TPDBARtwnCload1;
TPDBARtwnBload2 = TPDBARtwnCload2;
TPDBARtwnBload3 = TPDBARtwnCload3;
TPDBARtwnBload4 = TPDBARtwnCload4;
TPDBARtwnBload5 = TPDBARtwnCload5;

TPDBARtwnBint1 = TPDBARtwnAint1;
TPDBARtwnBint2 = TPDBARtwnAint2;
TPDBARtwnBint3 = TPDBARtwnAint3;
TPDBARtwnBint4 = TPDBARtwnAint4;
TPDBARtwnBint5 = TPDBARtwnAint5;

TPDBARtwnBint1 = TPDBARtwnCint1;
TPDBARtwnBint2 = TPDBARtwnCint2;
TPDBARtwnBint3 = TPDBARtwnCint3;
TPDBARtwnBint4 = TPDBARtwnCint4;
TPDBARtwnBint5 = TPDBARtwnCint5;

!Cross population in SWE (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARsweBload1 = TPDBARsweAload1;
TPDBARsweBload2 = TPDBARsweAload2;
TPDBARsweBload3 = TPDBARsweAload3;
TPDBARsweBload4 = TPDBARsweAload4;
TPDBARsweBload5 = TPDBARsweAload5;

TPDBARsweBint1 = TPDBARsweAint1;
TPDBARsweBint2 = TPDBARsweAint2;
TPDBARsweBint3 = TPDBARsweAint3;
TPDBARsweBint4 = TPDBARsweAint4;
TPDBARsweBint5 = TPDBARsweAint5;

TPDBARsweBload1 = TPDBARsweCload1;
TPDBARsweBload2 = TPDBARsweCload2;
TPDBARsweBload3 = TPDBARsweCload3;
TPDBARsweBload4 = TPDBARsweCload4;
TPDBARsweBload5 = TPDBARsweCload5;

TPDBARsweBint1 = TPDBARsweCint1;
TPDBARsweBint2 = TPDBARsweCint2;
TPDBARsweBint3 = TPDBARsweCint3;
TPDBARsweBint4 = TPDBARsweCint4;
TPDBARsweBint5 = TPDBARsweCint5;

!Cross population in TUR (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARturBload1 = TPDBARturAload1;
TPDBARturBload2 = TPDBARturAload2;
TPDBARturBload3 = TPDBARturAload3;
TPDBARturBload4 = TPDBARturAload4;
TPDBARturBload5 = TPDBARturAload5;

TPDBARturBint1 = TPDBARturAint1;
TPDBARturBint2 = TPDBARturAint2;
TPDBARturBint3 = TPDBARturAint3;
TPDBARturBint4 = TPDBARturAint4;
TPDBARturBint5 = TPDBARturAint5;

TPDBARturBload1 = TPDBARturCload1;
TPDBARturBload2 = TPDBARturCload2;
TPDBARturBload3 = TPDBARturCload3;
TPDBARturBload4 = TPDBARturCload4;
TPDBARturBload5 = TPDBARturCload5;

TPDBARturBint1 = TPDBARturCint1;
TPDBARturBint2 = TPDBARturCint2;
TPDBARturBint3 = TPDBARturCint3;
TPDBARturBint4 = TPDBARturCint4;
TPDBARturBint5 = TPDBARturCint5;

!Cross population in ARE (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARareBload1 = TPDBARareAload1;
TPDBARareBload2 = TPDBARareAload2;
TPDBARareBload3 = TPDBARareAload3;
TPDBARareBload4 = TPDBARareAload4;
TPDBARareBload5 = TPDBARareAload5;

TPDBARareBint1 = TPDBARareAint1;
TPDBARareBint2 = TPDBARareAint2;
TPDBARareBint3 = TPDBARareAint3;
TPDBARareBint4 = TPDBARareAint4;
TPDBARareBint5 = TPDBARareAint5;

TPDBARareBload1 = TPDBARareCload1;
TPDBARareBload2 = TPDBARareCload2;
TPDBARareBload3 = TPDBARareCload3;
TPDBARareBload4 = TPDBARareCload4;
TPDBARareBload5 = TPDBARareCload5;

TPDBARareBint1 = TPDBARareCint1;
TPDBARareBint2 = TPDBARareCint2;
TPDBARareBint3 = TPDBARareCint3;
TPDBARareBint4 = TPDBARareCint4;
TPDBARareBint5 = TPDBARareCint5;

!Cross population in VNM (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARvnmBload1 = TPDBARvnmAload1;
TPDBARvnmBload2 = TPDBARvnmAload2;
TPDBARvnmBload3 = TPDBARvnmAload3;
TPDBARvnmBload4 = TPDBARvnmAload4;
TPDBARvnmBload5 = TPDBARvnmAload5;

TPDBARvnmBint1 = TPDBARvnmAint1;
TPDBARvnmBint2 = TPDBARvnmAint2;
TPDBARvnmBint3 = TPDBARvnmAint3;
TPDBARvnmBint4 = TPDBARvnmAint4;
TPDBARvnmBint5 = TPDBARvnmAint5;

TPDBARvnmBload1 = TPDBARvnmCload1;
TPDBARvnmBload2 = TPDBARvnmCload2;
TPDBARvnmBload3 = TPDBARvnmCload3;
TPDBARvnmBload4 = TPDBARvnmCload4;
TPDBARvnmBload5 = TPDBARvnmCload5;

TPDBARvnmBint1 = TPDBARvnmCint1;
TPDBARvnmBint2 = TPDBARvnmCint2;
TPDBARvnmBint3 = TPDBARvnmCint3;
TPDBARvnmBint4 = TPDBARvnmCint4;
TPDBARvnmBint5 = TPDBARvnmCint5;

!Cross population in CAB (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARcabBload1 = TPDBARcabCload1;
TPDBARcabBload2 = TPDBARcabCload2;
TPDBARcabBload3 = TPDBARcabCload3;
TPDBARcabBload4 = TPDBARcabCload4;
TPDBARcabBload5 = TPDBARcabCload5;

TPDBARcabBint1 = TPDBARcabCint1;
TPDBARcabBint2 = TPDBARcabCint2;
TPDBARcabBint3 = TPDBARcabCint3;
TPDBARcabBint4 = TPDBARcabCint4;
TPDBARcabBint5 = TPDBARcabCint5;

!Cross population in BRA (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARbraBload1 = TPDBARbraCload1;
TPDBARbraBload2 = TPDBARbraCload2;
TPDBARbraBload3 = TPDBARbraCload3;
TPDBARbraBload4 = TPDBARbraCload4;
TPDBARbraBload5 = TPDBARbraCload5;

TPDBARbraBint1 = TPDBARbraCint1;
TPDBARbraBint2 = TPDBARbraCint2;
TPDBARbraBint3 = TPDBARbraCint3;
TPDBARbraBint4 = TPDBARbraCint4;
TPDBARbraBint5 = TPDBARbraCint5;

!Cross population in HRV (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARhrvBload1 = TPDBARhrvCload1;
TPDBARhrvBload2 = TPDBARhrvCload2;
TPDBARhrvBload3 = TPDBARhrvCload3;
TPDBARhrvBload4 = TPDBARhrvCload4;
TPDBARhrvBload5 = TPDBARhrvCload5;

TPDBARhrvBint1 = TPDBARhrvCint1;
TPDBARhrvBint2 = TPDBARhrvCint2;
TPDBARhrvBint3 = TPDBARhrvCint3;
TPDBARhrvBint4 = TPDBARhrvCint4;
TPDBARhrvBint5 = TPDBARhrvCint5;

!Cross population in ENG (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARengBload1 = TPDBARengAload1;
TPDBARengBload2 = TPDBARengAload2;
TPDBARengBload3 = TPDBARengAload3;
TPDBARengBload4 = TPDBARengAload4;
TPDBARengBload5 = TPDBARengAload5;

TPDBARengBint1 = TPDBARengAint1;
TPDBARengBint2 = TPDBARengAint2;
TPDBARengBint3 = TPDBARengAint3;
TPDBARengBint4 = TPDBARengAint4;
TPDBARengBint5 = TPDBARengAint5;

!Cross population in JPN (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARjpnBload1 = TPDBARjpnAload1;
TPDBARjpnBload2 = TPDBARjpnAload2;
TPDBARjpnBload3 = TPDBARjpnAload3;
TPDBARjpnBload4 = TPDBARjpnAload4;
TPDBARjpnBload5 = TPDBARjpnAload5;

TPDBARjpnBint1 = TPDBARjpnAint1;
TPDBARjpnBint2 = TPDBARjpnAint2;
TPDBARjpnBint3 = TPDBARjpnAint3;
TPDBARjpnBint4 = TPDBARjpnAint4;
TPDBARjpnBint5 = TPDBARjpnAint5;

!Cross population in KOR (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARkorBload1 = TPDBARkorAload1;
TPDBARkorBload2 = TPDBARkorAload2;
TPDBARkorBload3 = TPDBARkorAload3;
TPDBARkorBload4 = TPDBARkorAload4;
TPDBARkorBload5 = TPDBARkorAload5;

TPDBARkorBint1 = TPDBARkorAint1;
TPDBARkorBint2 = TPDBARkorAint2;
TPDBARkorBint3 = TPDBARkorAint3;
TPDBARkorBint4 = TPDBARkorAint4;
TPDBARkorBint5 = TPDBARkorAint5;

!Cross population in PRT (Scalar:
! equal loadings, equal intercepts [no cross equalizations])
TPDBARprtBload1 = TPDBARprtCload1;
TPDBARprtBload2 = TPDBARprtCload2;
TPDBARprtBload3 = TPDBARprtCload3;
TPDBARprtBload4 = TPDBARprtCload4;
TPDBARprtBload5 = TPDBARprtCload5;

TPDBARprtBint1 = TPDBARprtCint1;
TPDBARprtBint2 = TPDBARprtCint2;
TPDBARprtBint3 = TPDBARprtCint3;
TPDBARprtBint4 = TPDBARprtCint4;
TPDBARprtBint5 = TPDBARprtCint5;

!Cross population in DNK (Metric: equal loadings [no cross equalizations])
TPDBARdnkBload1 = TPDBARdnkAload1;
TPDBARdnkBload2 = TPDBARdnkAload2;
TPDBARdnkBload3 = TPDBARdnkAload3;
TPDBARdnkBload4 = TPDBARdnkAload4;
TPDBARdnkBload5 = TPDBARdnkAload5;

TPDBARdnkBload1 = TPDBARdnkCload1;
TPDBARdnkBload2 = TPDBARdnkCload2;
TPDBARdnkBload3 = TPDBARdnkCload3;
TPDBARdnkBload4 = TPDBARdnkCload4;
TPDBARdnkBload5 = TPDBARdnkCload5;

!Cross population in ABA (Metric: equal loadings [no cross equalizations])
TPDBARabaBload1 = TPDBARabaAload1;
TPDBARabaBload2 = TPDBARabaAload2;
TPDBARabaBload3 = TPDBARabaAload3;
TPDBARabaBload4 = TPDBARabaAload4;
TPDBARabaBload5 = TPDBARabaAload5;

!Cross population in BFL (Metric: equal loadings [no cross equalizations])
TPDBARbflBload1 = TPDBARbflAload1;
TPDBARbflBload2 = TPDBARbflAload2;
TPDBARbflBload3 = TPDBARbflAload3;
TPDBARbflBload4 = TPDBARbflAload4;
TPDBARbflBload5 = TPDBARbflAload5;

!Cross population in FRA (Metric: equal loadings [no cross equalizations])
TPDBARfraBload1 = TPDBARfraAload1;
TPDBARfraBload2 = TPDBARfraAload2;
TPDBARfraBload3 = TPDBARfraAload3;
TPDBARfraBload4 = TPDBARfraAload4;
TPDBARfraBload5 = TPDBARfraAload5;

!Cross population in SVN (Metric: equal loadings [no cross equalizations])
TPDBARsvnBload1 = TPDBARsvnCload1;
TPDBARsvnBload2 = TPDBARsvnCload2;
TPDBARsvnBload3 = TPDBARsvnCload3;
TPDBARsvnBload4 = TPDBARsvnCload4;
TPDBARsvnBload5 = TPDBARsvnCload5;

!Cross population in ESP (Metric: equal loadings [no cross equalizations])
TPDBARespBload1 = TPDBARespAload1;
TPDBARespBload2 = TPDBARespAload2;
TPDBARespBload3 = TPDBARespAload3;
TPDBARespBload4 = TPDBARespAload4;
TPDBARespBload5 = TPDBARespAload5;


OUTPUT: SAMPSTAT STANDARDIZED RESIDUAL TECH1 FSDETERMINACY SVALUES;

SAVEDATA: FILE IS TPDBAR_2levelMGCFA_FactorScore.dat;
SAVE IS FSCORES;
