#PSM US PISA 2012

#School office working directory
setwd("C:/Users/jcwild/Dropbox/PISA and Poverty/R")
getwd()

#Home working directory
setwd("~/Dropbox/PISA and Poverty/R")
getwd()

#########################################################################################

#Set seed (from: http://stackoverflow.com/questions/13997444/print-the-current-random-seed-so-that-i-can-enter-it-with-set-seed-later)

#There's effectively a one-way relationship between the seed used in set.seed() and the
##  information in .Random.seed; as ?Random.seed says and @MattTenenbaum's answer shows,
##  the information in .Random.seed can be saved and restored. I appreciate the desire
##  for a function that would derive a simple integer seed from the current state of
##  .Random.seed, but in its absence, you have to save and restore the full information
##  ... for example

#set.seed(1001)
#save(".Random.seed",file="random_state_seed1001.RData") ## save current state
#runif(1)
## [1] 0.9856888
#runif(1)
## [1] 0.4126285
#runif(1)
## [1] 0.4295392
#load("random_state_seed1001.RData") ## restore state just after set.seed()
#runif(1)
## [1] 0.9856888

#As @JoshuaUlrich points out, this only works/is only safe if you don't modify the type
##  of RNG (and type of normal deviate generator) between saving and restoring ...

#A more complete solution:

save_rng <- function(savefile=tempfile()) {
  if (exists(".Random.seed"))  {
    oldseed <- get(".Random.seed", .GlobalEnv)
  } else stop("don't know how to save before set.seed() or r*** call")
  oldRNGkind <- RNGkind()
  save("oldseed","oldRNGkind",file=savefile)
  invisible(savefile)
}

restore_rng <- function(savefile) {
  load(savefile)
  do.call("RNGkind",as.list(oldRNGkind))  ## must be first!
  assign(".Random.seed", oldseed, .GlobalEnv)
}

#Try it out:
set.seed(123456)
#Save file name
RNGstore<-save_rng() 
runif(1)
# [1] 0.7977843
runif(10)
# [1] 0.75356509 0.39125568 0.34155670 0.36129411 0.19834473 0.53485796 0.09652624
##  0.98784694 0.16756948 [10] 0.79798913
restore_rng(RNGstore)
runif(1)
# [1] 0.7977843
runif(10)
# [1] 0.75356509 0.39125568 0.34155670 0.36129411 0.19834473 0.53485796 0.09652624
##  0.98784694 0.16756948 [10] 0.7979891

#########################################################################################

#Load datasets
us_pisa12<-read.csv("us_st12_v4.csv", header=T)

#########################################################################################
#########################################################################################

# Caliendo and Kopeinig (2008) recommend three checks for assessing match quality (see
##  Figure 1, p. 33)

# 1. Check overlap/Common support (Section 3.3, p. 45)
# 2. Matching quality/Effect estimation (Section 3.4-3.8, p. 47)
# 3. Sensitivity analysis (Section 3.9, p. 56)

#########################################################################################
#########################################################################################

### 3. ###

install.packages("Matching")
library(Matching)

#NOTE:When working from home or office, 'install.packages' function is not needed after
##  the first time (i.e. the packages is permanently in your R library)

#Estimate the propensity model using a logit regression and LSM weight=HOUWGT
glm<-glm(ESCS_DI~
           Q5RC_BL + Q4RC_HIS +
           Q6PS_YES +
           Q10LT3_4 +
           Q11SK_DY3 +
           Q13LV_LOW + Q13LV_DOC +
           Q14HM_MO + 
           Q14HM_FA +
           Q19MWK_FL + Q19MWK_PT +
           Q24FWK_FL + Q24FWK_PT +
           Q25OR_ST +
           Q27LNG_ENG, 
         family=binomial(link="logit"), data=us_pisa12, weights=us_pisa12$HOUWGT)

#Data objects - see "Matching.pdf" p. 16, under Match function Arguments
#X is a matrix of variables we wish to match-in this case a vector of the PSs
X<-glm$fitted

#Y is a vector of the outcome of interest-we use a plausible value of the student scores
Y<-us_pisa12$PV1MATH

#Tr is a vector indicating which observations are treated [1] or control [0]
Tr<-us_pisa12$ESCS_DI

#Restore seed
restore_rng(RNGstore)
NN12WRC05<-Match(Y=Y,Tr=Tr,X=X,estimand="ATE",M=2,caliper=.05,replace=TRUE,ties=FALSE,Weight=1)

#Summarize the output
summary(NN12WRC05)
#Estimate...  -26.745 
#SE.........  1.5422 
#T-stat.....  -17.342 
#p.val......  < 2.22e-16 

#Original number of observations..............  4915 
#Original number of treated obs...............  1616 
#Matched number of observations...............  4898 
#Matched number of observations  (unweighted).  9796 

#Caliper (SDs)........................................   0.05 
#Number of obs dropped by 'exact' or 'caliper'  17 

install.packages("rbounds")
library(rbounds)

#NOTE:When working from home or office, 'install.packages' function is not needed after
##  the first time (i.e. the packages is permanently in your R library)

#Get results for "Table_SensitivityAnalaysis.xlsx"

#Sensitivity Test based on Wilcoxon sign rank test
psens(NN12WRC05, Gamma = 2, GammaInc = 0.1)

#Rosenbaum Sensitivity Test for Wilcoxon Signed Rank P-Value 

#Unconfounded estimate ....  0 

#Gamma Lower bound Upper bound
#1.0           0      0.0000
#1.1           0      0.0000
#1.2           0      0.0000
#1.3           0      0.0000
#1.4           0      0.0000
#1.5           0      0.0000
#1.6           0      0.0003
#1.7           0      0.1676 #This is where the p-value doesn't hold; see p. 13 of
#1.8           0      0.9185 ##  'rbounds vignette.pdf'
#1.9           0      0.9999
#2.0           0      1.0000

#Note: Gamma is Odds of Differential Assignment To
#Treatment Due to Unobserved Factors 

#Sensitivity Test based on Hodges-Lehmann point estimate
hlsens(NN12WRC05, pr=0.1, Gamma = 2, GammaInc = 0.1)

#Rosenbaum Sensitivity Test for Hodges-Lehmann Point Estimate 

#Unconfounded estimate ....  -26.367 

#Gamma Lower bound Upper bound
#1.0     -26.367     -26.367
#1.1     -30.967     -21.767
#1.2     -35.067     -17.567
#1.3     -38.967     -13.767
#1.4     -42.467     -10.267
#1.5     -45.767      -6.967
#1.6     -48.867      -3.867
#1.7     -51.767      -1.067
#1.8     -54.467       1.633  #This is where zero (0) is included; see p. 14 'rbounds
#1.9     -57.067       4.133  ##  vignette.pdf'
#2.0     -59.467       6.533

#########################################################################################

#   After discussing sensitivity analysis with Leslie, we also decided to randomly split
##  the control group in half and run an initial regression on both control groups with
##  the one treatment group, note differences, decide on one form of the regression, and
##  do a matching and balance analysis on each group

##  NOTE: Due to the way the 'Match' function assigns observation numbers, I could not
##  create matched datasets and do the graphical checks for common support and balance

#########################################################################################

#Before matching: Split the control and treatment groups before
us_pisa12_control<-subset(us_pisa12, ESCS_DI==0)
#Dimensionality should be 3299 observations
dim(us_pisa12_control)

#Randomly split control observations using the splitSample function of semTools package (
##  see "semTools.pdf" pp. 104-105)

install.packages("semTools")
library(semTools)

split_us_pisa12_control<-splitSample(us_pisa12_control, path="object")

#########################################################################################

#Save split datasets and sensitivity analysis datasets in separate folder
#School office working directory
setwd("C:/Users/jcwild/Dropbox/PISA and Poverty/R/SensitivityAnalysis")
getwd()

#Home working directory
setwd("~/Dropbox/PISA and Poverty/R/SensitivityAnalysis")
getwd()

write.csv(split_us_pisa12_control[[1]],"split_us_pisa12_control_s1.csv")
write.csv(split_us_pisa12_control[[2]],"split_us_pisa12_control_s2.csv")

#Import split datasets as R data objects
split_us_pisa12_control_s1<-read.csv("split_us_pisa12_control_s1.csv", header=T)
#Dimensionality should be 1650 (3299/2=1649.5 rounded up)
dim(split_us_pisa12_control_s1)
#1650
split_us_pisa12_control_s1[1:5,1:5]
#'X.1' and 'X' are observation numbers
split_us_pisa12_control_s1[1:5,766:770]
#We already have the observation number; therefore let's delete 'X.1' and 'X'
split_us_pisa12_control_s1$X.1<-NULL
split_us_pisa12_control_s1$X<-NULL
split_us_pisa12_control_s1[1:5,1:5]

split_us_pisa12_control_s2<-read.csv("split_us_pisa12_control_s2.csv", header=T)
#Dimensionality should be 1649 (3299/2=1649.5 rounded down)
dim(split_us_pisa12_control_s1)
#1649
split_us_pisa12_control_s2[1:5,1:5]
#'X.1' and 'X' are observation numbers
split_us_pisa12_control_s2[1:5,766:770]
#We already have the observation number; therefore let's delete 'X.1' and 'X'
split_us_pisa12_control_s2$X.1<-NULL
split_us_pisa12_control_s2$X<-NULL
split_us_pisa12_control_s2[1:5,1:5]

us_pisa12_treated<-subset(us_pisa12, ESCS_DI==1)
#Dimensionality should be 1616 observations
dim(us_pisa12_treated)
#Remove 'X' to have the same number of variables as split_us_pisa12_control_s1 and
##  split_us_pisa12_control_s2
us_pisa12_treated$X<-NULL

#Create two datasets, one from the first random control group split, the second from the
##  second
us_pisa12_v2a<-rbind(split_us_pisa12_control_s1,us_pisa12_treated)
dim(us_pisa12_v2a)
us_pisa12_v2a[1:5,1:5]
us_pisa12_v2a[1:5,765:769]
us_pisa12_v2a[1646:1655,765:769]
us_pisa12_v2b<-rbind(split_us_pisa12_control_s2,us_pisa12_treated)
us_pisa12_v2b[1:5,1:5]
us_pisa12_v2b[1:5,765:769]
us_pisa12_v2b[1645:1654,765:769]

### Regression with random control split half 1 ###

reg1<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS + Q5RC_AS + Q5RC_MUL + Q5RC_OTH + Q4_5RC_MISS +
            Q6PS_1YR + Q6PS_OV1 + Q6PS_MISS +
            Q7KIN + Q7KIN_MISS +
            Q8AG5 + Q8AG6 + Q8AG7 + Q8AG8 + Q8AG9 + Q8AG10 + Q8AG13 + Q8AG14 +
            Q8AG15 + Q8AG16 + Q8AG_MISS +
            Q9RP_K1 + Q9RP_K2 + Q9RP_K_MISS +
            Q9RP_G1TO6_1 + Q9RP_G1TO6_2 + Q9RP_G1TO6_MISS +
            Q9RP_G7TO9_1 + Q9RP_G7TO9_2 + Q9RP_G7TO9_MISS +
            Q9RP_G10TO12_1 + Q9RP_G10TO12_2 + Q9RP_G10TO12_MISS +
            Q10LT1_2 + Q10LT3_4 + Q10LT5 + Q10LT_MISS +
            Q11SK_DY1_2 + Q11SK_DY3_4 + Q11SK_DY5 + Q11SK_DY_MISS +
            Q12SK_CL1_2 + Q12SK_CL3_4 + Q12SK_CL5 + Q12SK_CL_MISS +
            Q13LV_HS + Q13LV_VO + Q13LV_AS + Q13LV_BA + Q13LV_MA + Q13LV_DOC +
            Q13LV_MISS +
            Q14HM_MO + Q14HM_MO_MISS +
            Q14HM_FA + Q14HM_FA_MISS +
            Q14HM_BRO + Q14HM_BRO_MISS +
            Q14HM_SIS + Q14HM_SIS_MISS +
            Q14HM_GRA + Q14HM_GRA_MISS +
            Q14HM_OTH + Q14HM_OTH_MISS +
            Q19MWK_FL + Q19MWK_PT + Q19MOTH + Q19MWK_MISS +
            Q24FWK_FL + Q24FWK_PT + Q24FOTH + Q24FWK_MISS +
            Q25OR_ST + Q25OR_ST_MISS +
            Q25OR_MO + Q25OR_MO_MISS +
            Q25OR_FA + Q25OR_FA_MISS +
            Q26AG_AR1 + Q26AG_AR2 + Q26AG_AR3 + Q26AG_AR4 + Q26AG_AR5 + Q26AG_AR6 +
            Q26AG_AR7 + Q26AG_AR8 + Q26AG_AR9 + Q26AG_AR10 + Q26AG_AR11 +
            Q26AG_AR12 + Q26AG_AR13 + Q26AG_AR14 + Q26AG_AR15 + Q26AG_AR_MISS +
            Q27LNG_SP + Q27LNG_OTH + Q27LNG_MISS,
          family=binomial(link="logit"), data=us_pisa12_v2a,
          weights=us_pisa12_v2a$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg1)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_1YR, Q6PS_OV1, Q11SK_DY5, Q14HM_MO, Q19MWK_FL, Q24FWK_FL, Q24FWK_PT,
##  Q27LNG_SP

#At p-value of 0.01
##  Q5RC_BL, Q13LV_HS, Q13LV_VO, Q13LV_AS, Q14HM_MO_MISS, Q14HM_FA, Q27LNG_OTH 

#At p-value of 0.05
##  Q8AG5, Q8AG7, Q8AG8, Q8AG15, Q10LT3_4, Q11SK_DY3_4, Q19MWK_PT, Q24FOTH,
##  Q25OR_MO_MISS, Q25OR_FA, Q25OR_FA_MISS, Q26AG_AR2, Q26AG_AR15, Q27LNG_MISS

#At p-value of 0.1
##  Q4_5RC_MISS, Q8AG_MISS, Q11SK_DY1_2, Q12SK_CL3_4, Q14HM_SIS, Q14HM_SIS_MISS,
##  Q14HM_GRA_MISS, Q24FWK_MISS

#First, does anything not make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable
##  At p-value of 0.01 Q14HM_MO_MISS does not make sense: would a child embarrased
##    about the status of their mother being home or not and choose not to fill this
##    question in rather than lying? possibly if they thought records might be checked
##    anyway - difficult to justify
##  At p-value 0.05 same reasons for inclusion of missing variables - we just don't
##    know anything if variables are missing; what about the age at starting first grade
##    or arriving in the country? for the former, the ages are close together - we will
##    delete age 8 and 15 (which is rare); for the latter the ages are far enough apart
##    they could signifiy something important - we will keep them in
##  At p-value 0.1 only Q11SK_DY1_2 and Q12SK_CL3_4,  make theoretical sense; having a
##    sister at home shouldn't be much differnt from having a brother

#Second regression model using a logit regression and sampling weight=HOUWGT
#NOTE: Organized by dummy variables with missing last on line
reg2<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_1YR + Q6PS_OV1 +
            Q8AG5 + Q8AG7 +
            Q10LT3_4 +
            Q11SK_DY1_2 + Q11SK_DY3_4 + Q11SK_DY5 +
            Q12SK_CL3_4 +
            Q13LV_HS + Q13LV_VO + Q13LV_AS +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT + 
            Q24FWK_FL + Q24FWK_PT + Q24FOTH +
            Q25OR_FA +
            Q26AG_AR2 + Q26AG_AR15 +
            Q27LNG_SP + Q27LNG_OTH,
          family=binomial(link="logit"), data=us_pisa12_v2a,
          weights=us_pisa12_v2a$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg2)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_1YR, Q6PS_OV1, Q11SK_DY5, Q13LV_HS, Q13LV_VO, Q13LV_AS, Q14HM_MO,
##  Q19MWK_FL, Q24FWK_FL, Q24FWK_PT, Q25OR_FA, Q27LNG_SP, Q27LNG_OTH 

#At p-value of 0.01
##  Q5RC_BL, Q10LT3_4, Q14HM_FA, 

#At p-value of 0.05
##  Q8AG7, Q11SK_DY3_4, Q19MWK_PT, Q26AG_AR2, Q26AG_AR15 

#At p-value of 0.1
##  Q8AG5, Q11SK_DY1_2, Q24FOTH, 

#Do the variables make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable
##  All variables at p-value of 0.01 seem reasonable 
##  At p-value 0.05 Q8AG7 is a positive predictor of being in poverty, which doesn't make
##    much sense; given that Q8AG5 is also a positive predictor of poverty and seems less
##    reasonable because starting first grade late may be more associated with poverty;
##    therefore, we will remove Q8AG5 and Q8AG7. Also, both Q11SK_DY1_2 and Q11SK_DY3_4
##    are significant but the latter has a greater estimate, though the std. error is
##    larger; however, we will try Q11SK_DY3_4 without Q11SK_DY1_2 in the next
##    regression; yet we must also be mindful that Q11SK_DY5 is still in the regression.
##  At p-value 0.1, Q19FOTH has the lowest estimate of all the 'father work' variables;
##    in addition, all std. errors for these variables are small; given the relatively
##    low stat. sig. of this variable, we will drop it.

#Third regression model using a logit regression and sampling weight=HOUWGT
#NOTE: Organized by dummy variables with missing last on line
reg3<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_1YR + Q6PS_OV1 +
            Q10LT3_4 +
            Q11SK_DY3_4 + Q11SK_DY5 +
            Q13LV_HS + Q13LV_VO + Q13LV_AS +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT +
            Q25OR_FA +
            Q26AG_AR2 + Q26AG_AR15 +
            Q27LNG_SP + Q27LNG_OTH,
          family=binomial(link="logit"), data=us_pisa12_v2a,
          weights=us_pisa12_v2a$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg3)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_1YR, Q6PS_OV1, Q11SK_DY5, Q13LV_HS, Q13LV_VO, Q13LV_AS, Q14HM_MO,
##  Q14HM_FA, Q19MWK_FL, Q24FWK_FL, Q25OR_FA, Q27LNG_SP, Q27LNG_OTH 

#At p-value of 0.01
##  Q5RC_BL, Q10LT3_4, Q24FWK_PT

#At p-value of 0.05
##  Q11SK_DY3_4, Q19MWK_PT, Q26AG_AR2, Q26AG_AR15

#Do the variables make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable; however, now we must examine which
##    variables in the same group are present and if we should think about consolidating
##    some: the most obvious are the Pre-School, Number of Days Skipped in the Past 2
##    Weeks, Highest Aspired Level of Ed variables, and Language at Home (Q6, Q11, Q13,
##    and Q27 - already created during balance procedure)
##  All variables at p-value of 0.01 seem reasonable
##  All variables at p-value of 0.05 seem reasonable

#Fourth regression model using a logit regression and sampling weight=HOUWGT
#NOTE: Organized by dummy variables with missing last on line
reg4<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_YES +
            Q10LT3_4 +
            Q11SK_DY3 +
            Q13LV_LOW +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT +
            Q25OR_FA +
            Q26AG_AR2 + Q26AG_AR15 +
            Q27LNG_ENG,
          family=binomial(link="logit"), data=us_pisa12_v2a,
          weights=us_pisa12_v2a$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg4)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_YES, Q11SK_DY3, Q13LV_LOW, Q14HM_MO, Q14HM_FA, Q19MWK_FL, Q24FWK_FL,
##  Q25OR_FA, Q27LNG_ENG 

#At p-value of 0.01
##  Q5RC_BL, Q10LT3_4, Q24FWK_PT

#At p-value of 0.05
##  Q19MWK_PT, Q26AG_AR2, Q26AG_AR15

#Do the variables make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable
##  All variables at p-value of 0.01 seem reasonable
##  All variables at p-value of 0.05 seem reasonable

#########################################################################################

### Regression with random control split half 2 ###

reg5<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS + Q5RC_AS + Q5RC_MUL + Q5RC_OTH + Q4_5RC_MISS +
            Q6PS_1YR + Q6PS_OV1 + Q6PS_MISS +
            Q7KIN + Q7KIN_MISS +
            Q8AG5 + Q8AG6 + Q8AG7 + Q8AG8 + Q8AG9 + Q8AG10 + Q8AG13 + Q8AG14 +
            Q8AG15 + Q8AG16 + Q8AG_MISS +
            Q9RP_K1 + Q9RP_K2 + Q9RP_K_MISS +
            Q9RP_G1TO6_1 + Q9RP_G1TO6_2 + Q9RP_G1TO6_MISS +
            Q9RP_G7TO9_1 + Q9RP_G7TO9_2 + Q9RP_G7TO9_MISS +
            Q9RP_G10TO12_1 + Q9RP_G10TO12_2 + Q9RP_G10TO12_MISS +
            Q10LT1_2 + Q10LT3_4 + Q10LT5 + Q10LT_MISS +
            Q11SK_DY1_2 + Q11SK_DY3_4 + Q11SK_DY5 + Q11SK_DY_MISS +
            Q12SK_CL1_2 + Q12SK_CL3_4 + Q12SK_CL5 + Q12SK_CL_MISS +
            Q13LV_HS + Q13LV_VO + Q13LV_AS + Q13LV_BA + Q13LV_MA + Q13LV_DOC +
            Q13LV_MISS +
            Q14HM_MO + Q14HM_MO_MISS +
            Q14HM_FA + Q14HM_FA_MISS +
            Q14HM_BRO + Q14HM_BRO_MISS +
            Q14HM_SIS + Q14HM_SIS_MISS +
            Q14HM_GRA + Q14HM_GRA_MISS +
            Q14HM_OTH + Q14HM_OTH_MISS +
            Q19MWK_FL + Q19MWK_PT + Q19MOTH + Q19MWK_MISS +
            Q24FWK_FL + Q24FWK_PT + Q24FOTH + Q24FWK_MISS +
            Q25OR_ST + Q25OR_ST_MISS +
            Q25OR_MO + Q25OR_MO_MISS +
            Q25OR_FA + Q25OR_FA_MISS +
            Q26AG_AR1 + Q26AG_AR2 + Q26AG_AR3 + Q26AG_AR4 + Q26AG_AR5 + Q26AG_AR6 +
            Q26AG_AR7 + Q26AG_AR8 + Q26AG_AR9 + Q26AG_AR10 + Q26AG_AR11 +
            Q26AG_AR12 + Q26AG_AR13 + Q26AG_AR14 + Q26AG_AR15 + Q26AG_AR_MISS +
            Q27LNG_SP + Q27LNG_OTH + Q27LNG_MISS,
          family=binomial(link="logit"), data=us_pisa12_v2b,
          weights=us_pisa12_v2b$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg5)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_1YR, Q6PS_OV1, Q9RP_G7TO9_MISS & Q9RP_G10TO12_MISS (not in split 1),
##  Q10LT3_4 (@ 0.05 in split 1), Q14HM_MO, Q14HM_FA (@ 0.01 in split 1), Q19MWK_FL,
##  Q19MWK_PT (@ 0.01 in split 1), Q25OR_FA (@ 0.05 in split 1), Q27LNG_SP

#At p-value of 0.01
##  Q13LV_HS, Q24FWK_FL (@ 0.001 in split 1), Q27LNG_OTH 

#At p-value of 0.05
##  Q5RC_BL (@ 0.01 in split 1), Q9RP_G1TO6_2 (not in split 1), Q11SK_DY1_2 (@ 0.1 in
##  split 1), Q13LV_DOC (not in split 1), Q14HM_MO_MISS (@ 0.01 in split 1), Q14HM_SIS,
##  Q19MOTH (not in split 1), Q24FWK_PT (@ 0.01 in split 1), Q26AG_AR4 & Q26AG_AR6 &
##  Q26AG_AR7 (not in split 1), Q27LNG_MISS

#At p-value of 0.1
##  Q6PS_MISS & Q9RP_G7TO9_2 & Q10LT1_2 & Q10LT_MISS (not in split 1),  Q11SK_DY5 (@ 0.001
##  in split 1), Q12SK_CL3_4, Q14HM_SIS_MISS, Q13LV_MA (not in split 1), Q26AG_AR1 &
##  Q26AG_AR3 (not in split 1)

#In split 1 but not split 2
##  Q4_5RC_MISS, Q14HM_GRA_MISS, Q24FWK_MISS (@ 0.1), Q8AG5, Q8AG7, Q8AG8, Q8AG15,
##  Q11SK_DY3_4, Q24FOTH, Q25OR_MO_MISS, Q25OR_FA_MISS, Q26AG_AR2, Q26AG_AR15 (@ 0.05),
##  Q13LV_VO, Q13LV_AS, (@ 0.01) 

#First, does anything not make theoretical sense?
##  At p-value of 0.001 Q9RP_G7TO9_MISS does not make sense: would a child embarrased
##    about repeating a grade and choose not to fill this question in rather than lying?
##    possibly if they thought records might be checked anyway - difficult to justify
##  All variables at p-value of 0.01 seem reasonable
##  At p-value 0.05 same reasons for inclusion of missing variables - we just don't
##    know anything if variables are missing; what about the age of arriving in the
##    country? ages are very close together - leave in for now to see what happens when
##    other variables are deleted; also,  having a sister at home shouldn't be much
##    different from having a brother; therefore, we will remove this variable
##  At p-value 0.1 only Q11SK_DY1_2 and Q12SK_CL3_4,  make theoretical sense

#Second regression model using a logit regression and sampling weight=HOUWGT
#NOTE: Organized by dummy variables with missing last on line
reg6<-glm(ESCS_DI~
             Q5RC_BL + Q4RC_HIS +
             Q6PS_1YR + Q6PS_OV1 +
             Q9RP_G1TO6_2 + Q9RP_G7TO9_2 +
             Q10LT1_2 + Q10LT3_4 +
             Q11SK_DY1_2 + Q11SK_DY5 +
             Q13LV_HS + Q13LV_MA + Q13LV_DOC +
             Q14HM_MO + 
             Q14HM_FA + 
             Q19MWK_FL + Q19MWK_PT + Q19MOTH +
             Q24FWK_FL + Q24FWK_PT + 
             Q25OR_FA +
             Q26AG_AR1 + Q26AG_AR3 + Q26AG_AR4 + Q26AG_AR6 + Q26AG_AR7 +
             Q27LNG_SP + Q27LNG_OTH,
           family=binomial(link="logit"), data=us_pisa12_v2b,
           weights=us_pisa12_v2b$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg6)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_1YR, Q6PS_OV1, Q10LT3_4 (@ 0.01 in split 1), Q13LV_HS, Q13LV_MA &
##  Q13LV_DOC (not in split 1), Q14HM_MO, Q14HM_FA (@ 0.01 in split 1), Q19MWK_FL,
##  Q19MWK_PT (@ 0.01 in split 1), Q24FWK_FL, Q24FWK_PT, Q25OR_FA, Q27LNG_SP 

#At p-value of 0.01
##  Q5RC_BL, Q11SK_DY5 (@ 0.001 in split 1), Q19MOTH (not in split 1), Q27LNG_OTH (@
##  0.001 in split 1)

#At p-value of 0.05
##  Q9RP_G1TO6_2 & Q10LT1_2 (not in split 1), Q11SK_DY1_2 (@ 0.1 in split 1) 

#Do the variables make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable
##  At p-value 0.01 Q19MOTH has the lowest estimate of all the 'mother work' variables;
##    in addition, all std. errors for these variables are small; given the relatively
##    low stat. sig. of this variable, we will drop it.
##  At p-value 0.05 Q10LT1_2 has the lowest estimate of both the 'late to school'
##    variables; in addition, std. errors for both variables are small; given the
##    relatively low stat. sig. of this variable, we will drop it; also, both Q11SK_DY1_2
##    and Q11SK_DY5 are significant but the latter has a greater estimate, though the
##    std. error is larger; however, we will remove Q11SK_DY1_2

#Third regression model using a logit regression and sampling weight=HOUWGT
#NOTE: Organized by dummy variables with missing last on line
reg7<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_1YR + Q6PS_OV1 +
            Q9RP_G1TO6_2 +
            Q10LT3_4 +
            Q11SK_DY5 +
            Q13LV_HS + Q13LV_MA + Q13LV_DOC +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT + 
            Q25OR_FA +
            Q27LNG_SP + Q27LNG_OTH,
          family=binomial(link="logit"), data=us_pisa12_v2b,
          weights=us_pisa12_v2b$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg7)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_1YR, Q6PS_OV1, Q10LT3_4 (@ 0.01 in split 1), Q13LV_HS, Q13LV_MA &
##  Q13LV_DOC (not in split 1), Q14HM_MO, Q14HM_FA, Q19MWK_FL, Q19MWK_PT (@ 0.05 in split
##  1), Q24FWK_FL, Q24FWK_PT (@ 0.01 in split 1), Q25OR_FA, Q27LNG_SP 

#At p-value of 0.01
##  Q5RC_BL, Q11SK_DY5 & Q27LNG_OTH (@ 0.001 in split 1)

#At p-value of 0.1
##  Q9RP_G1TO6_2 (not in split 1)

#Do the variables make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable; however, now we must examine which
##    variables in the same group are present and if we should think about consolidating
##    some: the most obvious are the Pre-School, Highest Aspired Level of Ed variables (
##    for MA and DOC), and Language at Home (one @ 0.01 level) (Q6, Q13, and Q27 - Q13: a
##    high aspired level of ed has not yet been created)
##  All variables at p-value of 0.01 seem reasonable
##  Given the low sig. level of Q9RP_G1TO6_2 we may drop it - leave in once more

#Create a new high aspiration level of education variables from three variables
us_pisa12_v2b$Q13LV_HIGH<-rep(1,length(us_pisa12_v2b$Q13LV_MA))
us_pisa12_v2b$Q13LV_HIGH[us_pisa12_v2b$Q13LV_MA==1 & us_pisa12_v2b$Q13LV_DOC==0]<-1
us_pisa12_v2b$Q13LV_HIGH[us_pisa12_v2b$Q13LV_MA==0 & us_pisa12_v2b$Q13LV_DOC==1]<-1
us_pisa12_v2b$Q13LV_HIGH[us_pisa12_v2b$Q13LV_MA==0 & us_pisa12_v2b$Q13LV_DOC==0]<-0

#Fourth regression model using a logit regression and sampling weight=HOUWGT
#NOTE: Organized by dummy variables with missing last on line
reg8<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_YES +
            Q9RP_G1TO6_2 +
            Q10LT3_4 +
            Q11SK_DY5 +
            Q13LV_HS + Q13LV_HIGH +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT + 
            Q25OR_FA +
            Q27LNG_ENG,
          family=binomial(link="logit"), data=us_pisa12_v2b,
          weights=us_pisa12_v2b$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg8)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_YES, Q10LT3_4 (@ 0.01 in split 1), Q13LV_HS & Q13LV_HIGH (not in split
##  1), Q14HM_MO, Q14HM_FA, Q19MWK_FL, Q19MWK_PT (@ 0.05 in split 1), Q24FWK_FL,
##  Q24FWK_PT (@ 0.01 in split 1), Q25OR_FA, Q27LNG_ENG 

#At p-value of 0.01
##  Q5RC_BL, Q11SK_DY5 (not in split 1; Q11SK_DY3 @ 0.001 in split 1)

#At p-value of 0.1
##  Q9RP_G1TO6_2 (not in split 1)

#Do the variables make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable
##  All variables at p-value of 0.01 seem reasonable
##  Delete Q9RP_G1TO6_2 @ 0.1 sig. level

#Fifth regression model using a logit regression and sampling weight=HOUWGT
#NOTE: Organized by dummy variables with missing last on line
reg9<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_YES +
            Q10LT3_4 +
            Q11SK_DY5 +
            Q13LV_HS + Q13LV_HIGH +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT + 
            Q25OR_FA +
            Q27LNG_ENG,
          family=binomial(link="logit"), data=us_pisa12_v2b,
          weights=us_pisa12_v2b$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg9)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_YES, Q10LT3_4 (@ 0.01 in split 1), Q13LV_HS & Q13LV_HIGH (not in split
##  1), Q14HM_MO, Q14HM_FA, Q19MWK_FL, Q19MWK_PT (@ 0.05 in split 1), Q24FWK_FL,
##  Q24FWK_PT (@ 0.01 in split 1), Q25OR_FA, Q27LNG_ENG 

#At p-value of 0.01
##  Q5RC_BL, Q11SK_DY5 (not in split 1; Q11SK_DY3 @ 0.001 in split 1)

#Do the variables make theoretical sense?
##  All variables at p-value of 0.001 seem reasonable
##  All variables at p-value of 0.01 seem reasonable

#Therefore the differences are a combined 'skipped day(s)' variable in split 1 and not
##  in split 2, a combined 'low aspired level of ed' in split 1 and a combined 'high
##  aspired level of ed' in split 2 along with the lowest aspired level (high school),
##  and sig. 'age at arrival in US' variables in split 1 but none in split 2

#Try each regression with the other split

#Split 1

#Create a new high aspiration level of education variables from three variables
us_pisa12_v2a$Q13LV_HIGH<-rep(1,length(us_pisa12_v2a$Q13LV_MA))
us_pisa12_v2a$Q13LV_HIGH[us_pisa12_v2a$Q13LV_MA==1 & us_pisa12_v2a$Q13LV_DOC==0]<-1
us_pisa12_v2a$Q13LV_HIGH[us_pisa12_v2a$Q13LV_MA==0 & us_pisa12_v2a$Q13LV_DOC==1]<-1
us_pisa12_v2a$Q13LV_HIGH[us_pisa12_v2a$Q13LV_MA==0 & us_pisa12_v2a$Q13LV_DOC==0]<-0

write.csv(us_pisa12_v2a,"us_pisa12_s1.csv")

reg10<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_YES +
            Q10LT3_4 +
            Q11SK_DY5 +
            Q13LV_HS + Q13LV_HIGH +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT + 
            Q25OR_FA +
            Q27LNG_ENG,
          family=binomial(link="logit"), data=us_pisa12_v2a,
          weights=us_pisa12_v2a$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg10)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_YES, Q11SK_DY5 (@ 0.01 in split 2), Q13LV_HS, Q13LV_HIGH, Q14HM_MO,
##  Q14HM_FA, Q19MWK_FL, Q24FWK_FL, Q24FWK_PT, Q25OR_FA, Q27LNG_ENG 

#At p-value of 0.01
##  Q5RC_BL, Q10LT3_4 (@ 0.001 in split 2),

#At p-value of 0.05
##  Q19MWK_PT (@ 0.001 in split 2),

#Only 3 minor differences compared to split 2 (signs all the same; Q13LV_HS & Q19MWK_PT
##  estimate much lower, and Q24FWK_FL much higher in split 1)
summary(reg9)

#Split 2

write.csv(us_pisa12_v2b,"us_pisa12_s2.csv")

reg11<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_YES +
            Q10LT3_4 +
            Q11SK_DY3 +
            Q13LV_LOW +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT +
            Q25OR_FA +
            Q26AG_AR2 + Q26AG_AR15 +
            Q27LNG_ENG,
          family=binomial(link="logit"), data=us_pisa12_v2b,
          weights=us_pisa12_v2b$HOUWGT)

#Look at the p-values to examine significant varibles
summary(reg11)
#Significant variables include:
#At p-value of 0.001
##  Q4RC_HIS, Q6PS_YES, Q10LT3_4 (@ 0.01 level in split 1), Q13LV_LOW, Q14HM_MO,
##  Q14HM_FA, Q19MWK_FL, Q24FWK_FL, Q25OR_FA, Q27LNG_ENG 

#At p-value of 0.01
##  Q5RC_BL, Q19MWK_PT (@ 0.05 level in split 1), Q24FWK_PT

#At p-value of 0.1
##  Q11SK_DY3 (@ 0.01 level in split 1) !! MAJOR DIFFERENCE !!

# Q26AG_AR2 & Q26AG_AR15 (@ 0.05 level in split 1) not signifigant !!MAJOR DIFFERENCE !!

#2 minor differences and 3 major differences compared to split 1 (signs all the same;
##  Q10LT3_4 much higher , and Q11SK_DY3, Q24FWK_FL, Q26AG_AR2, and Q26AG_AR15 much lower
#   in split 2)
summary(reg4)

#The age at arrival is difficult to justify; let's remove those variables, just use
##  'skipped a day 5 or more times in the past two weeks', and both the 'low' and 'high'
##  aspired levels of education

reg12<-glm(ESCS_DI~
             Q5RC_BL + Q4RC_HIS +
             Q6PS_YES +
             Q10LT3_4 +
             Q11SK_DY5 +
             Q13LV_LOW + Q13LV_HIGH + 
             Q14HM_MO + 
             Q14HM_FA + 
             Q19MWK_FL + Q19MWK_PT +
             Q24FWK_FL + Q24FWK_PT +
             Q25OR_FA +
             Q27LNG_ENG,
           family=binomial(link="logit"), data=us_pisa12_v2a,
           weights=us_pisa12_v2a$HOUWGT)

reg13<-glm(ESCS_DI~
             Q5RC_BL + Q4RC_HIS +
             Q6PS_YES +
             Q10LT3_4 +
             Q11SK_DY5 +
             Q13LV_LOW + Q13LV_HIGH +
             Q14HM_MO + 
             Q14HM_FA + 
             Q19MWK_FL + Q19MWK_PT +
             Q24FWK_FL + Q24FWK_PT +
             Q25OR_FA +
             Q27LNG_ENG,
           family=binomial(link="logit"), data=us_pisa12_v2b,
           weights=us_pisa12_v2b$HOUWGT)

summary(reg12)
summary(reg13)

#Results are pretty comparable

#########################################################################################

### Matching with random control split half 1 ###

install.packages("Matching")
library(Matching)

#NOTE:When working from home or office, 'install.packages' function is not needed after
##  the first time (i.e. the packages is permanently in your R library)

glm1<-glm(ESCS_DI~
           Q5RC_BL + Q4RC_HIS +
           Q6PS_YES +
           Q10LT3_4 +
           Q11SK_DY5 +
           Q13LV_LOW + Q13LV_HIGH +
           Q14HM_MO + 
           Q14HM_FA + 
           Q19MWK_FL + Q19MWK_PT +
           Q24FWK_FL + Q24FWK_PT +
           Q25OR_FA +
           Q27LNG_ENG, 
         family=binomial(link="logit"), data=us_pisa12_v2a,
         weights=us_pisa12_v2a$HOUWGT)

#Data objects - see "Matching.pdf" p. 16, under Match function Arguments
#X is a matrix of variables we wish to match-in this case a vector of the PSs
X1<-glm1$fitted

#Y is a vector of the outcome of interest-we use a plausible value of the student scores
Y1<-us_pisa12_v2a$PV1MATH

#Tr is a vector indicating which observations are treated [1] or control [0]
Tr1<-us_pisa12_v2a$ESCS_DI

#########################################################################################
# Neareast Neighbor: 1-2 ("M=2"), with caliper ("caliper=.025"), with replacement
##  ("replace=TRUE")
#########################################################################################

#Estimating the average treatment effect (ATE; the "estimand" option)
#Restore seed
restore_rng(RNGstore)
NN12WRC05a<-Match(Y=Y1,Tr=Tr1,X=X1,estimand="ATE",M=2,caliper=.05,replace=TRUE,ties=FALSE,Weight=1)

#Summarize the output
summary(NN12WRC05a)
#Estimate...  -28.535 
#SE.........  1.9421 
#T-stat.....  -14.693 
#p.val......  < 2.22e-16 

#Original number of observations..............  3266 
#Original number of treated obs...............  1616 
#Matched number of observations...............  3264 
#Matched number of observations  (unweighted).  6528 

#Caliper (SDs)........................................   0.05 
#Number of obs dropped by 'exact' or 'caliper'  2 

#########################################################################################

### Matching with random control split half 2 ###

glm2<-glm(ESCS_DI~
            Q5RC_BL + Q4RC_HIS +
            Q6PS_YES +
            Q10LT3_4 +
            Q11SK_DY5 +
            Q13LV_LOW + Q13LV_HIGH +
            Q14HM_MO + 
            Q14HM_FA + 
            Q19MWK_FL + Q19MWK_PT +
            Q24FWK_FL + Q24FWK_PT +
            Q25OR_FA +
            Q27LNG_ENG, 
          family=binomial(link="logit"), data=us_pisa12_v2b,
          weights=us_pisa12_v2b$HOUWGT)

#Data objects - see "Matching.pdf" p. 16, under Match function Arguments
#X is a matrix of variables we wish to match-in this case a vector of the PSs
X2<-glm2$fitted

#Y is a vector of the outcome of interest-we use a plausible value of the student scores
Y2<-us_pisa12_v2b$PV1MATH

#Tr is a vector indicating which observations are treated [1] or control [0]
Tr2<-us_pisa12_v2b$ESCS_DI

#########################################################################################
# Neareast Neighbor: 1-2 ("M=2"), with caliper ("caliper=.025"), with replacement
##  ("replace=TRUE")
#########################################################################################

#Estimating the average treatment effect (ATE; the "estimand" option)
#Restore seed
restore_rng(RNGstore)
NN12WRC05b<-Match(Y=Y2,Tr=Tr2,X=X2,estimand="ATE",M=2,caliper=.05,replace=TRUE,ties=FALSE,Weight=1)

#Summarize the output
summary(NN12WRC05b)
#Estimate...  -26.404 
#SE.........  1.8643 
#T-stat.....  -14.163 
#p.val......  < 2.22e-16 

#Original number of observations..............  3265 
#Original number of treated obs...............  1616 
#Matched number of observations...............  3237 
#Matched number of observations  (unweighted).  6474 

#Caliper (SDs)........................................   0.05 
#Number of obs dropped by 'exact' or 'caliper'  28 

### Estimates nearly the same - number of obsrevations dropped is higher for split 2

#########################################################################################

### Check balance of matched random control split half 1 ###

mb1<-MatchBalance(ESCS_DI~
                    Q5RC_BL + Q4RC_HIS +
                    Q6PS_YES +
                    Q10LT3_4 +
                    Q11SK_DY5 +
                    Q13LV_LOW + Q13LV_HIGH +
                    Q14HM_MO + 
                    Q14HM_FA + 
                    Q19MWK_FL + Q19MWK_PT +
                    Q24FWK_FL + Q24FWK_PT +
                    Q25OR_FA +
                    Q27LNG_ENG, data=us_pisa12_v2a, match.out=NN12WRC05a, nboots=500)

#Unbalanced below p-value 0.05: Q6PS_YES, Q11SK_DY5, Q14HM_FA, Q19MWK_FL, Q19MWK_PT, Q24FWK_FL,

#########################################################################################

### Check balance of matched random control split half 2 ###

mb2<-MatchBalance(ESCS_DI~
                    Q5RC_BL + Q4RC_HIS +
                    Q6PS_YES +
                    Q10LT3_4 +
                    Q11SK_DY5 +
                    Q13LV_LOW + Q13LV_HIGH +
                    Q14HM_MO + 
                    Q14HM_FA + 
                    Q19MWK_FL + Q19MWK_PT +
                    Q24FWK_FL + Q24FWK_PT +
                    Q25OR_FA +
                    Q27LNG_ENG, data=us_pisa12_v2b, match.out=NN12WRC05b, nboots=500)

#Unbalanced below p-value 0.05: Q5RC_BL, Q4RC_HIS, Q6PS_YES, Q10LT3_4, Q11SK_DY5, Q14HM_FA, Q19MWK_FL

#########################################################################################
#########################################################################################
#########################################################################################
